<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:layout_marginTop="@dimen/list_item_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/delete_button_size"
        android:layout_height="@dimen/delete_button_size"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:tint="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>
